[credential]
scope = https://spreadsheets.google.com/feeds,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive.file,https://www.googleapis.com/auth/drive
secret_file = secret.json

[spreadsheet]
spreadsheet_name = EXAMPLE SPREADSHEET NAME
worksheet_name = YOUR WORKSHEET NAME
keep_column = Fullname,Username,Join Date,Resign Date

[telegram]
bot_token = 5526282839:AAFSF0K3T29deyajayehads
chat_id = -809823153122
caption = Expired user(s) detected. Please check attached file.

[storage]
filename = report.csv
